[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/AnimationWarping/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Animation/MotionWarping/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/TraceSourceFiltering/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/Animation/MotionTrajectory/Content
Paths=../../../Engine/Plugins/Experimental/Animation/PoseSearch/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PhysicsControl/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Marketplace/ACLPlugin/Content
Paths=../../../Engine/Plugins/Marketplace/DLSS/Content
Paths=../../../Engine/Plugins/Marketplace/FSR3/Content
Paths=../../../Engine/Plugins/Marketplace/PrefabTool/Content
Paths=../../../Engine/Plugins/Marketplace/SkinnedDecalComponent/Content
Paths=../../../Engine/Plugins/Marketplace/XeSS/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MoviePipelineMaskRenderPass/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/SunPosition/Content
Paths=../../../Engine/Plugins/SRLE/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Stalker2/Plugins/DiscordRpc/Content
Paths=../../../Stalker2/Plugins/FlyCorridor/Content
Paths=../../../Stalker2/Plugins/GSCFactories/Content
Paths=../../../Stalker2/Plugins/GSCLoadingScreen/Content
Paths=../../../Stalker2/Plugins/GSCNavigation/Content
Paths=../../../Stalker2/Plugins/GameDataEditor/Content
Paths=../../../Stalker2/Plugins/Modio/Content
Paths=../../../Stalker2/Plugins/PlatformProviderController/Content
Paths=../../../Stalker2/Plugins/QuestTool/Content
Paths=../../../Stalker2/Plugins/SmartCovers/Content
Paths=../../../Stalker2/Plugins/Tether/Content
Paths=../../../Stalker2/Plugins/WwiseNiagara/Content
Paths=../../../Stalker2/Plugins/Wwise/Content

[/Script/Engine.RendererSettings]
r.GraphicsAdapter=0
r.TextureStreaming=0
r.DepthOfFieldQuality=0
r.BloomQuality=0
r.FilmGrain=0
r.SceneColorFringeQuality=0
r.DisableDistortion=1
r.ToneMapper.Quality=0
r.LensFlareQuality=0
r.Fog=0
r.VolumetricFog=0
r.OneFrameThreadLag=0

[/Script/Engine.GameEngine]
DisplayGamma=2.056000
GlobalNetTravelCount=6
bEnableMouseSmoothing=False
bViewAccelerationEnabled=False
bDisableMouseAcceleration=False

