[ScalabilityGroups]
sg.ResolutionQuality=58.8235016
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=2
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.HairQuality=0
sg.ObjectDetailQuality=1
sg.VolumetricFogQuality=0
sg.VolumetricCloudsQuality=0
sg.SkyQuality=0
sg.MaterialQuality=1
sg.MotionBlurQuality=0
sg.DOFQuality=0

[/Script/Engine.GameUserSettings]
bSmoothFrameRate=False
bUseVSync=False
bUseDynamicResolution=True
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
bUseDesiredScreenHeight=False
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=154.437454
LastGPUBenchmarkResult=92.648659
LastCPUBenchmarkSteps=142.234863
LastCPUBenchmarkSteps=162.572495
LastGPUBenchmarkSteps=182.464035
LastGPUBenchmarkSteps=75.174820
LastGPUBenchmarkSteps=124.024384
LastGPUBenchmarkSteps=79.697571
LastGPUBenchmarkSteps=40.296368
LastGPUBenchmarkSteps=218.325745
LastGPUBenchmarkSteps=419.907776
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[SystemSettings]
r.RayTracing=False
r.RayTracing.Shadows=False
r.RayTracing.Reflections=False
r.RayTracing.AmbientOcclusion=False
r.RayTracing.GlobalIllumination=False
r.RayTracing.Lighting=False
r.RayTracing.Translucency=False
r.RayTracing.SkyLight=False
r.Lumen.Reflections=False
r.Lumen.Reflections.HardwareRayTracing=False
r.Lumen.Reflections.ScreenTraces=False
r.Lumen.GlobalIllumination=False
r.Lumen.ScreenProbeGather=False
r.BloomQuality=0
r.LensFlareQuality=0
r.LensFlareQuality=0
r.PostProcessAAQuality=0
r.PostProcessAAQuality=0
r.DepthOfFieldQuality=0
r.DefaultFeature.AntiAliasing=0
r.MaxAnisotropy=16

